# andriod_call

./: .sonarcloud.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timeareacode.json
app/src/main/res/anim/: nothing_fast.xml
app/src/main/res/drawable/: bg_btn_acw.xml  bg_btn_signin.xml  bg_circle_acw.xml  bg_circle_del.xml  bg_circle_primarycolor.xml  bg_circle_v2.xml  bg_circle_v22.xml  bg_circle_v3.xml  bg_feedback.xml  border_custom_whitebg.xml  border_elevation_bg.xml  border_tags.xml  checked.xml  circle_outline.xml  circle_outline_answer.xml  circle_outline_answer_calllog.xml  circle_outline_answer_calllog_small.xml  circle_outline_answer_new.xml  circle_outline_call.xml  circle_outline_call_contact.xml  circle_outline_calling.xml  circle_outline_calling_large.xml  circle_outline_calllog.xml  circle_outline_calllog_large.xml  circle_outline_contactimage.xml  circle_outline_contactimnullage.xml  circle_outline_date.xml  circle_outline_date_v2.xml  circle_outline_edit.xml  circle_outline_flag.xml  circle_outline_hangup.xml  circle_outline_hangup_new.xml  circle_outline_log.xml  circle_outline_notification_icon.xml  circle_outline_press.xml  circle_outline_recording_calllog.xml  circle_outline_recording_calllog_small.xml  circle_outline_recording_play.xml  circle_outline_sms_image.xml  circle_outline_textsms.xml  (+31 more)
app/src/main/res/drawable-hdpi/: img_circular_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: circle_outline_calllog_small.xml
app/src/main/res/drawable-xhdpi/: circle_offline.xml  ic_lock_black.xml
app/src/main/res/drawable-xxhdpi/: progress_dot_selected.xml
app/src/main/res/layout/: acitivity_splash.xml  activity_acw.xml  activity_acw_v2.xml  activity_add_credits.xml  activity_addcontact.xml  activity_addcontact_v2.xml  activity_addcontact_v22.xml  activity_addcontact_v3.xml  activity_call_reminder.xml  activity_callhippo.xml  activity_calllog_detail.xml  activity_calllog_detail_inbox_tags.xml  activity_calllog_detail_v2.xml  activity_calllog_newchange_sameasweb.xml  activity_calllog_newchange_temp.xml  activity_calllog_v2.xml  activity_change_password_act.xml  activity_compose_message_n.xml  activity_compose_message_n_v2.xml  activity_contact_details.xml  activity_contact_details_v2.xml  activity_contacts_v2.xml  activity_contacts_v3.xml  activity_dialer.xml  activity_dialer_v2.xml  activity_dialer_v22.xml  (+121 more)
app/src/main/res/layout-sw240dp/: activity_addcontact.xml  activity_calllog.xml  activity_compose_message.xml  activity_contacts.xml  activity_dialer.xml  activity_editcontact.xml  activity_intro.xml  activity_login.xml  activity_sms_detailed_view.xml  app_bar_main.xml  calllog.xml  contact_token.xml  demo_distribute_evenly.xml  error_dialog.xml  intro_countryfragment.xml  intro_featurefragment.xml  intro_homefragment.xml  intro_supportfragment.xml  layout_loading.xml  message_item.xml  new_calllog.xml  single_contact.xml  single_msg_contact.xml  single_sms_detailed.xml  usernumber.xml  usernumberlist.xml
app/src/main/res/layout-sw360dp/: activity_addcontact.xml  activity_calllog.xml  activity_compose_message.xml  activity_contacts.xml  activity_dialer.xml  activity_dialer_old.xml  activity_editcontact.xml  activity_login.xml  activity_main.xml  activity_sms_detailed_view.xml  app_bar_main.xml  calllog.xml  caution_dialog.xml  error_dialog.xml  intro_countryfragment.xml  intro_featurefragment.xml  intro_homefragment.xml  message_item.xml  nav_header_main.xml  new_calllog.xml  popup_progressbar.xml  single_contact.xml  single_msg_contact.xml  single_msg_contact_v2.xml  single_sms_detailed.xml  single_sms_detailed_v2_0.xml  usernumber.xml  usernumberlist.xml
app/src/main/res/layout-sw480dp/: activity_addcontact.xml  activity_compose_message.xml  activity_contacts.xml  activity_dialer.xml  activity_dialer_old.xml  activity_editcontact.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sms_detailed_view.xml  app_bar_main.xml  calllog.xml  demo_distribute_evenly.xml  intro_countryfragment.xml  intro_featurefragment.xml  intro_homefragment.xml  intro_supportfragment.xml  message_item.xml  nav_header_main.xml  new_calllog.xml  single_contact.xml  single_msg_contact.xml  single_sms_detailed.xml  usernumber.xml
(+113 files in other folders)
