<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_smsview_margin"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="@dimen/time_margin"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/smsImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/message_unknown_sms"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_outline_sms_image"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:id="@+id/btnIncomingReceive2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_person_outline_white_24dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/receive_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="50dp"
                android:textSize="15sp"
                android:paddingTop="@dimen/activity_horizontal_margin_sms_topbottom"
                android:paddingBottom="@dimen/activity_horizontal_margin_sms_topbottom"
                android:paddingLeft="@dimen/activity_horizontal_margin_sms_leftright"
                android:paddingRight="@dimen/activity_horizontal_margin_sms_leftright"
                android:text="@string/content_small"
                android:background="@drawable/receive_rounded_background"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/receive_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="6sp"
                android:paddingLeft="10dp"
                android:text="4:46 PM"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="50dp"
                android:gravity="end"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/sent_message"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="15sp"
            android:paddingTop="@dimen/activity_horizontal_margin_sms_topbottom"
            android:paddingBottom="@dimen/activity_horizontal_margin_sms_topbottom"
            android:paddingLeft="@dimen/activity_horizontal_margin_sms_leftright"
            android:paddingRight="@dimen/activity_horizontal_margin_sms_leftright"
            android:text="@string/content_small"
            android:background="@drawable/sent_rounded_background"
            android:textColor="@color/icon_disabled" />
        <TextView
            android:id="@+id/sent_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="6sp"
            android:paddingLeft="@dimen/activity_horizontal_margin_sms_leftright"
            android:paddingRight="5dp"
            android:text="4:46 PM"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>