<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sms_layout"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/contactUser"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_person_outline_white_24dp"
                    />
                <LinearLayout
                    android:id="@+id/message_unknown"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_outline_sms_image"
                    android:gravity="center"
                    android:padding="2dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/btnIncomingReceive2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_person_outline_white_24dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/textviewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Maurice Moss"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/textviewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Yesterday"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal|center_vertical" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textviewBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Here's a plain java example of the best way to do it: import java.util.ArrayList; import ... I have this code"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/textviewNameBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Maurice Moss"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textviewTimeBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Yesterday"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textviewBodyBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Here's a plain java example of the best way to do it: import java.util.ArrayList; import ... I have this code"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:layout_marginRight="30dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/separator_line" />
</LinearLayout>