<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="110dp">
        <ImageView
            android:id="@+id/imgfeatures"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/onboard_features"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textviewfeaturestitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100% Professional"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textviewfeaturesinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup personalized greetings,voicemail and IVR and make your customers feel valued"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>





</LinearLayout>
