<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_dialer"
            android:icon="@drawable/ic_dialpad_new"
            android:title="Dialer"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_calllog"
            android:icon="@drawable/ic_calls_new"
            android:title="All Calls/Inbox"
            />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Contacts"
            />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_sms_new"
            android:title="SMS"
            />
        <item
            android:id="@+id/nav_call_reminder"
            android:icon="@drawable/ic_call_reminder"
            android:title="Call Planner"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_menu"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_credits"
            android:title="Credits"/>

        <item
            android:id="@+id/nav_leader_board"
            android:icon="@drawable/ic_leaderboard"
            android:title="Leader Board"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_new"
            android:title="Feedback"/>

    </group>
</menu>
