<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:id="@+id/lbl_inbox_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inbox"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/proximanovasoft_medium"
                android:textColor="#4a5353"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFF7E8"/>

            <TextView
                android:id="@+id/lbl_call_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Logs"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"

                android:fontFamily="@font/proximanovasoft_medium"
                android:textColor="#4a5353"
                android:layout_weight="1"
                android:gravity="center"/>


<!--            <TextView-->
<!--                android:id="@+id/lbl_inbox_call"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Inbox"-->
<!--                android:padding="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/proximanovasoft_medium"-->
<!--                android:textColor="#4a5353"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"/>-->


        </LinearLayout>


        <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--        android:id="@+id/pullToRefresh"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="40dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


            <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
            <!--        android:id="@+id/pullToRefresh_v2"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="40dp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="parent">-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_inbox_calls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/callLogList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
            <TextView
                android:id="@+id/info_nocalls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Calls"
                android:textSize="25sp"
                android:textColor="@color/icon_disabled"
                android:gravity="center"
                android:visibility="gone"/>
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/floating_dialpad_liner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circular_bt_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/PlioCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@drawable/circle_outline_call"
            android:elevation="10dp"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_dialpad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:elevation="0dp"
                android:src="@drawable/ic_dialpad_white_24dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="0dp"
                app:fabSize="normal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/linear_layout_shadow_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:id="@+id/l_mark_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_check_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/proximanovasoft_medium"
                android:text="MARK AS COMPLETE"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_clear_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/proximanovasoft_medium"
                android:text="CLEAR"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
