<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.callhippo.bueno.callhippo.ACW">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.appcompat.widget.Toolbar>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/proximanovasoft_regular"
                        android:gravity="center"
                        android:text="After Call Work"
                        android:textColor="#99abab"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />






                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.AppBarLayout>




        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/l_timer">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_feedback"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Min         sec"
                android:layout_gravity="start"
                android:fontFamily="@font/proximanovasoft_regular"
                android:textSize="12sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovasofts_semibold"
                    android:textSize="34sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovasofts_semibold"
                    android:textSize="34sp"/>

                <TextView
                    android:id="@+id/txt_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovasofts_semibold"
                    android:textSize="34sp"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:background="@drawable/bg_circle_acw"
                        android:src="@drawable/ic_call_acw1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call Ended"
                            android:textColor="#99abab"
                            android:textSize="10sp"/>


                        <TextView
                            android:id="@+id/txt_callername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text=""
                            android:fontFamily="@font/proximanovasofts_semibold"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        >


                        <TextView
                            android:id="@+id/txt_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#99abab"
                            android:textSize="12sp"/>


                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_flag_acw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:ccp_showArrow="false"
                        android:layout_gravity="start|left"
                        android:gravity="start|left"
                        app:ccp_clickable="false"
                        app:ccp_showFlag="true"
                        app:ccp_defaultNameCode="US"
                        app:ccp_countryPreference="US,NZ,AUS,GB"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false"
                        app:ccp_textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Via Sales Department"
                        android:gravity="center"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proximanovasoft_regular"
                        android:textColor="#4a5253"
                        android:textSize="14sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/lineardivider" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_note_acw"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Note"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/proximanovasofts_semibold"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText

                        android:padding="20dp"
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="14sp"
                        android:isScrollContainer="true"
                        android:background="@drawable/bg_feedback"
                        android:fontFamily="@font/proximanovasoft_medium"
                        android:gravity="fill_horizontal"
                        android:hint="write here..."
                        android:textColor="@color/black" />



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAddtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add tags"
                    android:paddingTop="9dp"
                    android:fontFamily="@font/proximanovasofts_semibold"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    android:drawableLeft="@drawable/img_black_tag"
                   />

                <!--                <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="Tags"-->
                <!--                    android:fontFamily="@font/proximanovasoft_medium"-->
                <!--                    />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_custom_whitebg"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:orientation="horizontal">

                    <com.callhippo.bueno.callhippo.MultiSpinnerSearch
                        android:id="@+id/multipleItemSelectionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintText="Please select"
                        android:textAlignment="center"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How was the call quality ?"
                    android:fontFamily="@font/proximanovasofts_semibold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="33dp"
                    android:textSize="14sp"/>

                <RatingBar

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="0.5"
                    android:id="@+id/dialog_ratingbar"
                    android:numStars="5"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_rating_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:visibility="invisible"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/rating_cmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="what went wrong?"
                    android:textSize="14sp"/>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">


        <Button
            android:id="@+id/btn_submit"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_acw"
            android:elevation="5dp"
            android:fontFamily="@font/proximanovasoft_bold"
            android:text="End After Call Work"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>






</LinearLayout>
