<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFCFC">


    <LinearLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/dialer_shadow"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imgdiaerUsercountry"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableEnd="@drawable/ic_arrow_up_v2"
            android:ellipsize="end"
            android:fontFamily="@font/proximanovasoft_regular"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialer_shadow"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <!--<com.hbb20.CountryCodePicker-->
                    <!--android:id="@+id/ccp"-->
                    <!--style="@style/AppTheme"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:defaultNameCode="US"-->
                    <!--app:textSize="16sp" />-->

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/dialpad_font"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="18sp" />



                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_marginEnd="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src ="@drawable/ic_delete_text_v2"/>



        </LinearLayout>

        <TextView
            android:id="@+id/txt_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:background="@drawable/dialer_tx_date_time_bg"
            android:fontFamily="@font/proximanovasoft_bold"
            android:padding="8dp"
            android:text="05:24 PM, 8th Jan, Tuesday"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnOne"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="1"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btntwo"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="2"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="ABC"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnthree"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="3"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="DEF"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnfour"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="4"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GHI"
                    android:fontFamily="@font/dialpad_font"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnfive"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="5"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="JKL"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnsix"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="6"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="MNO"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnseven"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="7"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PQRS"
                    android:fontFamily="@font/dialpad_font"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btneight"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="8"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="TUV"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnnine"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="9"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="WXYZ"
                    android:textColor="@color/colorsilver"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnstar"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="*"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnzero"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="0"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnhas"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dialpad_font"
                    android:text="#"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlioCall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_outline_call"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginTop="-18dp">

            <ImageView
                android:id="@+id/btnIncomingReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/ic_call_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layour_dialer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_contacts"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l_newc"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l_new_contact"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_new_contact_v2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/proximanovasoft_regular"
                    android:text="New Contact"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_new_sms"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_new_sms_v2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovasoft_regular"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="New Message"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>