<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbaraddcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/proximanovasoft_bold"
                android:gravity="center"
                android:text="Contacts Details"
                android:textColor="#000000"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbaraddcontact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbaraddcontact"
                app:layout_constraintTop_toTopOf="parent" />






        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="111dp"
            android:padding="5dp"
            android:layout_height="111dp"
            android:background="@drawable/bg_circle_v3"
            app:srcCompat="@drawable/ic_person" />

        <EditText
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_account_circle_black"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/proximanovasoft_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:theme="@style/ContactsEditText" />

        <EditText

            android:id="@+id/contactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_email_black"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/proximanovasoft_medium"
            android:hint="Email address"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:theme="@style/ContactsEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<com.hbb20.CountryCodePicker-->
                <!--android:id="@+id/ccp_addcontact"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:ccp_countryPreference="US,IN,NZ,AUS,GB"-->
                <!--app:ccp_textSize="16sp" />-->

            <EditText

                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/proximanovasoft_medium"
                android:hint="Phone Number"
                android:inputType="number"
                android:textSize="14sp"
                android:theme="@style/ContactsEditText" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorblack" />

        <EditText

            android:id="@+id/contactCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_work_black_24dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/proximanovasoft_medium"
            android:hint="Company name"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:theme="@style/ContactsEditText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>