<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbareditcontact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/proximanovasoft_bold"
            android:gravity="center"
            android:text="Contact Details"
            android:textColor="#FF606060"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbareditcontact"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="111dp"
            android:padding="5dp"
            android:layout_height="111dp"
            android:background="@drawable/bg_circle_v3"
            app:srcCompat="@drawable/ic_person" />

        <EditText
            android:id="@+id/editContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_account_circle_black"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/proximanovasoft_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:theme="@style/ContactsEditText" />

        <EditText

            android:id="@+id/editContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_email_black"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/proximanovasoft_medium"
            android:hint="Email address"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:theme="@style/ContactsEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">



            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_editcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="US"
                app:ccp_showNameCode="true"
                app:ccp_countryPreference="US,IN,NZ,AUS,GB"
                app:ccp_textSize="16sp"
                style="@style/AppTheme"
                />

            <EditText

                android:id="@+id/editContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@android:color/transparent"
                android:fontFamily="@font/proximanovasoft_medium"
                android:hint="Phone Number"
                android:inputType="number"
                android:textSize="14sp"
                android:theme="@style/ContactsEditText" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorblack"/>


        <EditText

            android:id="@+id/editContactCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_work_black_24dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/proximanovasoft_medium"
            android:hint="Company name"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:theme="@style/ContactsEditText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>