<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctextTitleError"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:padding="10dp"
        android:textSize="18dp"
        android:textAlignment="center"
        />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctextError"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbtnErrorOk"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>