<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.callhippo.bueno.callhippo.fragment.Feedback">

    <!-- TODO: Update blank fragment layout -->


    <TextView

        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanovasoft_bold"
        android:text="Send Feedback"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView

        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/proximanovasoft_regular"
        android:text="Tell us what you love about the app , or  what we could be doing better." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <LinearLayout

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <EditText

            android:padding="20dp"
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="16sp"
            android:background="@drawable/bg_feedback"
            android:fontFamily="@font/proximanovasoft_medium"
            android:gravity="fill_horizontal"
            android:hint="what's right, what's wrong?"
            android:textColor="@color/black" />


    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/feedback_bt_shadow"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_submit"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_feedback"
                android:elevation="5dp"
                android:fontFamily="@font/proximanovasoft_bold"
                android:text="Submit Your Feedback"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>