<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.callhippo.bueno.callhippo.Settings_act">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/proximanovasoft_medium"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />






            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>




    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:orientation="vertical"
                android:divider="@drawable/lineardivider"
                android:showDividers="middle|end"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Call Reminder"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Set reminder for a follow-up call after the call ends"
                            android:layout_marginTop="2dp"
                            android:textColor="#a6a6a6"
                            android:fontFamily="@font/proximanovasoft_regular"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User Availability"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="If disabled, you will stop receiving calls. Enable it to start calling again."
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_avai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_timezone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Global Connect"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="Enable this to see the current time in the country you’re calling"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_timezone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auto Switch Number"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="Automatically switch your number based on country you're calling"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_autoswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:layout_weight="1">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="After Call Work"
                                android:textSize="16sp"
                                android:textColor="#4a5353"
                                android:fontFamily="@font/proximanovasoft_bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#a6a6a6"
                                android:text="Allow some time after every call for your agents to process after call work"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/proximanovasoft_regular"/>




                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l_switch_acw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp">


                            <Switch
                                android:id="@+id/sw_acw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />



                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/l_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_marginTop="5dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#a6a6a6"
                                android:fontFamily="@font/proximanovasoft_regular"
                                android:text="Duration : "/>

                            <EditText
                                android:id="@+id/edt_duration"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="1"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="#a6a6a6"
                                android:fontFamily="@font/proximanovasoft_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="#a6a6a6"
                                android:fontFamily="@font/proximanovasoft_regular"
                                android:text="minutes "/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/l_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/img_save"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_save_new"
                                />


                        </LinearLayout>




                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Call Detail"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="Enable this to see last call detail while calling"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_switch_lastcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_lastcall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:id="@+id/l_def_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Default Number"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="Select Default number to make call"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>




                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_side"/>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Missed Call Alert"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="Receive missed call notification in email."
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_switch_misscall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_misscall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Voicemail Alert"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="Receive email notification when someone sends you a voicemail."
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_switch_voicemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_voicemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="15dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SMS Alert"
                            android:textSize="16sp"
                            android:textColor="#4a5353"
                            android:fontFamily="@font/proximanovasoft_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#a6a6a6"
                            android:text="Receive email notification when someone sends you an SMS."
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proximanovasoft_regular"/>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_switch_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">


                        <Switch
                            android:id="@+id/sw_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>
