<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.callhippo.bueno.callhippo.fragment.Add_credits">


    <LinearLayout
        android:id="@+id/layout_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Avaliable Credits "/>

        <TextView
            android:id="@+id/txt_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="$ 20.70"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add Credits "/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <LinearLayout
            android:id="@+id/layout_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$30  "/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_c1_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="visible"
            android:background="@drawable/round_corner_selected"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$30  "/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$50  "/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_c2_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_selected"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$50  "/>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >


        <LinearLayout
            android:id="@+id/layout_c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$100"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_c3_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_selected"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$100"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$200"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_c4_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/round_corner_selected"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/cb44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="$200"/>


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>



</LinearLayout>
